{
    "name": "blgog-front",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "axios": "^0.18.0",
        "connected-react-router": "^6.3.1",
        "named-urls": "^1.4.0",
        "react": "^16.8.4",
        "react-dom": "^16.8.4",
        "react-redux": "^6.0.1",
        "react-router-dom": "^4.3.1",
        "react-scripts": "2.1.8",
        "redux": "^4.0.1",
        "redux-devtools-extension": "^2.13.8",
        "redux-form": "^8.1.0",
        "redux-thunk": "^2.3.0",
        "serve": "^10.1.2",
        "styled-components": "^4.1.3"
    },
    "scripts": {
        "dev": "react-scripts start",
        "start": "serve -s build",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
